# Valid targets are:
#   _mod_mono_r   - build mod_mono in Release mode
#   _mod_mono_d   - build mod_mono in Debug mode
#   _cleanr    - remove (most) files generated by a Release build
#   _cleand    - remove (most) files generated by a Debug build
#
# The following install defaults may be customized;
#
#   Option      Default
#   APACHEDIR   ..\..\
#   APACHEVER   APACHE2
#   MACHINE     I386
#               Can be X64. See link.exe /machine docs.
#
# APACHEDIR 	- Must be the root of your Apache 2 for windows installation
#				- or where you have unpacked and built Apache 2 for windows sources
# APACHEVER		- The allowed values are APACHE2, APACHE22 and APACHE24
#
# For example;
#
#   nmake /f Makefile.win APACHEDIR=..\Apache2 MACHINE=X64 _mod_mono_r

default: _mod_mono_r

_mod_mono_r: 
	@$(MAKE) $(MAKEOPT) -f Makefile.win CFG="mod_mono - Win32 Release" ALL

_mod_mono_d: 
	@$(MAKE) $(MAKEOPT) -f Makefile.win CFG="mod_mono - Win32 Debug" ALL

_cleanr:
	@$(MAKE) $(MAKEOPT) -f Makefile.win CFG="mod_mono - Win32 Release" CLEAN
_clean_r:_cleanr

_cleand:
	@$(MAKE) $(MAKEOPT) -f Makefile.win CFG="mod_mono - Win32 Debug" CLEAN
_clean_d:_cleand

!IF "$(APACHEVER)" == ""
APACHEVER=APACHE2
!ENDIF

!IF "$(MACHINE)" == ""
MACHINE=I386
!ENDIF

!IF "$(CFG)" == ""
CFG=mod_mono - Win32 Release
!ENDIF

!IF "$(CFG)" != "mod_mono - Win32 Release" && "$(CFG)" != "mod_mono - Win32 Debug"
!ERROR An invalid configuration is specified.
!ENDIF 

!IF  "$(CFG)" == "mod_mono - Win32 Release"
APACHE_BUILD=Release
OUTDIR=.\Release
INTDIR=.\Release
!ELSE
APACHE_BUILD=Debug
OUTDIR=.\Debug
INTDIR=.\Debug
!ENDIF

!IF "$(APACHEDIR)" == ""
APACHEDIR=../../
!ENDIF

!IF "$(APACHEVER)" == "APACHE2" || "$(APACHEVER)" == "APACHE22" || "$(APACHEVER)" == "APACHE24"
!IF !EXIST("$(APACHEDIR)")
!ERROR mod_mono needs Apache for win32
!ELSE IF EXIST("$(APACHEDIR)\srclib")
!IF !EXIST("$(APACHEDIR)\srclib\apr") || !EXIST("$(APACHEDIR)\srclib\apr-util")
!MESSAGE Please check out or download and unpack the Apache Source for Win32
!MESSAGE mod_mono cannot build without building Apache before!
!MESSAGE 
!ERROR mod_mono needs Apache for win32
!ELSE
APACHE_LIB=$(APACHEDIR)\$(APACHE_BUILD)
APACHE_INCLUDE=$(APACHEDIR)\include
APACHE_APR_LIB=$(APACHEDIR)\srclib\apr\$(APACHE_BUILD)
APACHE_APR_INCLUDE=$(APACHEDIR)\srclib\apr\include
APACHE_APRUTIL_INCLUDE=$(APACHEDIR)\srclib\apr-util\include
!ENDIF
!ELSE IF EXIST("$(APACHEDIR)\bin\Apache.exe") || EXIST("$(APACHEDIR)\bin\httpd.exe")
!IF !EXIST("$(APACHEDIR)\include") || !EXIST("$(APACHEDIR)\lib")
!MESSAGE Please check your installation of Apache for Win32
!MESSAGE mod_mono cannot build without the headers and libraries!
!MESSAGE from Apache for Win32
!MESSAGE 
!ERROR mod_mono needs Apache for win32
!ELSE
APACHE_LIB=$(APACHEDIR)\lib
APACHE_INCLUDE=$(APACHEDIR)\include
APACHE_APR_LIB=$(APACHEDIR)\lib
APACHE_APR_INCLUDE=$(APACHEDIR)\include
APACHE_APRUTIL_INCLUDE=$(APACHEDIR)\include
!ENDIF
!ELSE
!ERROR mod_mono needs Apache for win32
!ENDIF
!ELSE
!ERROR mod_mono only builds with APACHE 2 under windows
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF

CLEAN :
	-@erase ".\include\mod_mono_config.h"
	-@erase "$(INTDIR)\mod_mono.obj"
	-@erase "$(INTDIR)\mod_mono_src.idb"
	-@erase "$(INTDIR)\mod_mono_src.pdb"
	-@erase "$(OUTDIR)\mod_mono.exp"
	-@erase "$(OUTDIR)\mod_mono.lib"
	-@erase "$(OUTDIR)\mod_mono.pdb"
	-@erase "$(OUTDIR)\mod_mono.so"

!IF  "$(CFG)" == "mod_mono - Win32 Release"

ALL : "$(OUTDIR)\mod_mono.so"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /Zi /O2 /I "./include" /I "$(APACHE_INCLUDE)" /I "$(APACHE_APR_INCLUDE)" /I "$(APACHE_APRUTIL_INCLUDE)" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "$(APACHEVER)" /D "HAVE_CONFIG_H" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\mod_mono_src" /FD /c
!IF "$(APACHEVER)" == "APACHE22" || "$(APACHEVER)" == "APACHE24"
CPP_PROJ=$(CPP_PROJ) /D "APACHE2"
!ENDIF
.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 

LINK32=link.exe
LINK32_FLAGS=kernel32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"$(OUTDIR)\mod_mono.pdb" /debug /machine:$(MACHINE) /out:"$(OUTDIR)\mod_mono.so" /implib:"$(OUTDIR)\mod_mono.lib"
!IF "$(APACHEVER)" == "APACHE22" || "$(APACHEVER)" == "APACHE24"
LINK32_OBJS= \
	"$(INTDIR)\mod_mono.obj" \
	"$(APACHE_APR_LIB)\libapr-1.lib" \
	"$(APACHE_LIB)\libhttpd.lib"
!ELSE
LINK32_OBJS= \
	"$(INTDIR)\mod_mono.obj" \
	"$(APACHE_APR_LIB)\libapr.lib" \
	"$(APACHE_LIB)\libhttpd.lib"
!ENDIF

"$(OUTDIR)\mod_mono.so" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "mod_mono - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\mod_mono.so"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /GX /Zi /Od /I "./include" /I "$(APACHE_INCLUDE)" /I "$(APACHE_APR_INCLUDE)" /I "$(APACHE_APRUTIL_INCLUDE)" /D "DEBUG" /D "WIN32" /D "_WINDOWS" /D "$(APACHEVER)" /D "HAVE_CONFIG_H" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\mod_mono_src" /FD /c 
!IF "$(APACHEVER)" == "APACHE22" || "$(APACHEVER)" == "APACHE24"
CPP_PROJ=$(CPP_PROJ) /D "APACHE2"
!ENDIF

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"$(OUTDIR)\mod_mono.pdb" /debug /machine:$(MACHINE) /out:"$(OUTDIR)\mod_mono.so" /implib:"$(OUTDIR)\mod_mono.lib"
!IF "$(APACHEVER)" == "APACHE22" || "$(APACHEVER)" == "APACHE24"
LINK32_OBJS= \
	"$(INTDIR)\mod_mono.obj" \
	"$(APACHE_APR_LIB)\libapr-1.lib" \
	"$(APACHE_LIB)\libhttpd.lib"
!ELSE
LINK32_OBJS= \
	"$(INTDIR)\mod_mono.obj" \
	"$(APACHE_APR_LIB)\libapr.lib" \
	"$(APACHE_LIB)\libhttpd.lib"
!ENDIF


"$(OUTDIR)\mod_mono.so" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

SOURCE=.\src\mod_mono.c .\src\glib_compat.c .\src\mono-io-portability.c

"$(INTDIR)\mod_mono.obj" : $(SOURCE) "$(INTDIR)" ".\include\mod_mono_config.h"
	$(CPP) $(CPP_PROJ) $(SOURCE)
	
".\include\mod_mono_config.h" : $(SOURCE) "$(INTDIR)"
	if not exist "include" mkdir "include"
	<<tempfile.bat 
	@echo off 
	awk "{if ( $$1==\"AM_INIT_AUTOMAKE(mod_mono,\" ) print \"#define VERSION \\\"\" substr($$2, 0, length($$2)-2) \"\\\"\"; }" configure.in > ".\include\mod_mono_config.h"
<< 
